# DemoApp

./: build.gradle
src/androidTest/java/com/sunil/test/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/sunil/test/: MyApplication.java
src/main/java/com/sunil/test/activity/: SplashActivity.java
src/main/java/com/sunil/test/activity/adapter/: MovieListAdapter.java
src/main/java/com/sunil/test/activity/base/: BaseActivity.java  BaseInteractor.java  BaseInteractorImpl.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java
src/main/java/com/sunil/test/activity/ui/: HomeActivity.java  HomeInteractor.java  HomeInteractorImpl.java  HomePresenter.java  HomePresenterImpl.java  HomeView.java
src/main/java/com/sunil/test/model/: GetMovieRespons.java  MovieDetails.java  Rating.java
src/main/java/com/sunil/test/network/: ApiInterface.java  RestClient.java
src/main/java/com/sunil/test/util/: CommonUtils.java
src/main/java/com/sunil/test/utile/: CommenUtile.java
src/main/res/layout/: activity_home.xml  activity_splash.xml  item_movie_list.xml
src/main/res/values/: dimens.xml  strings.xml
src/test/java/com/sunil/test/: ExampleUnitTest.java
